body {
  min-width: 357px;
  overflow-x: hidden;
  font: 14px "Trebuchet MS", Arial, sans-serif;
  background: #f5edf7;
}

table {
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

tbody {
    tr:nth-child(odd) {
      background-color: #ebe1ed;
    }
  }
